APPLICATION_NAME=

# Postgresql database connection
SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
SPRING_DATASOURCE_DRIVER_CLASS_NAME=

SPRING_JPA_HIBERNATE_DDL_AUTO=
SPRING_JPA_SHOW_SQL=
SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=
SPRING_JPA_PROPERTIES_HIBERNATE_DEFAULT_SCHEMA=

SPRING_FLYWAY_ENABLED=

CONNECTION_TIMEOUT=
MAXIMUM_POOL_SIZE=
MAX_LIFE_TIME=
MINIMUM_POOL_SIZE=
VALIDATION_TIMEOUT=
IDLE_TIMEOUT=
